# Logistics-Tool

./: .gitignore  build.xml  nb-configuration.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
setup/: glassfish-resources.xml
src/conf/: persistence.xml
src/java/: Bundle.properties
src/java/Files/: plz.csv
src/java/com/logisticsTool/: HelloWorld.java
src/java/logisticstool/com/beans/: AbstractFacade.java  AddressFacade.java  CreditadviceFacade.java  CustomerFacade.java  DestinationaddressFacade.java  ImportPlacesAndZIP.java  JobFacade.java  OfferFacade.java  PlaceFacade.java  ProductFacade.java  ServiceFacade.java  StartaddressFacade.java  UserdataFacade.java
src/java/logisticstool/com/entities/: Address.java  Creditadvice.java  Customer.java  Destinationaddress.java  Job.java  Offer.java  Place.java  Product.java  Service.java  Startaddress.java  Userdata.java
src/java/logisticstool/com/jsfClasses/: AddressController.java  CreditadviceController.java  CustomerController.java  DestinationaddressController.java  JobController.java  OfferController.java  PlaceController.java  ProductController.java  ServiceController.java  StartaddressController.java  UserdataController.java
src/java/logisticstool/com/jsfClasses/util/: JsfUtil.java  PaginationHelper.java
src/main/java/com/logisticstool/logisticstool/: AbstractFacade.java  Address.java  AddressController.java  AddressFacade.java  Creditadvice.java  CreditadviceController.java  CreditadviceFacade.java  Customer.java  CustomerAddress.java  CustomerAddressFacade.java  CustomerController.java  CustomerFacade.java  CustomerWithAddress.java  CustomerWithAddressController.java  CustomerWithAddressFacade.java  Destinationaddress.java  DestinationaddressController.java  DestinationaddressFacade.java  Job.java  JobController.java  JobFacade.java  Move.java  MoveController.java  MoveFacade.java  Offer.java  OfferController.java  OfferFacade.java  Place.java  PlaceController.java  PlaceFacade.java  Product.java  ProductController.java  ProductFacade.java  RegisterController.java  Sales.java  SalesController.java  SalesFacade.java  Service.java  ServiceController.java  ServiceFacade.java  (+14 more)
src/main/java/com/logisticstool/logisticstool/util/: JsfUtil.java
src/main/resources/: Bundle.properties
src/main/setup/: glassfish-resources.xml
src/main/webapp/: index.xhtml  login.xhtml  register.xhtml  signin.xhtml  template.xhtml  welcome.xhtml  welcomePrimefaces.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/address/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/creditadvice/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/customer/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  createCustomerWithAddress.xhtml  customerWithAddress.xhtml  customerWithAddressList.xhtml
src/main/webapp/destinationaddress/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/javascript/: handleLoginRequest.js  showRegisterForm.js  startpageOnLoad.js
src/main/webapp/job/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/move/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/offer/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/place/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/product/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/register/: register.xhtml
src/main/webapp/sales/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/service/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/startaddress/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/storage/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/template/common/: commonLogin.xhtml  commonRegister.xhtml
src/main/webapp/test/: signin.xhtml  test.xhtml  welcomePrimefaces.xhtml
src/main/webapp/transport/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/userControl/: login.xhtml  register.xhtml
src/main/webapp/userdata/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/test/java/com/logisticstool/junit/: AddressControllerTest.java  AddressTest.java  CreditadviceTest.java  CustomerControllerTest.java  CustomerTest.java  CustomerWithAddressControllerTest.java  DestinationaddressTest.java  JobTest.java  MoveTest.java  OfferTest.java  PlaceTest.java  ProductTest.java  SalesTest.java  ServiceTest.java  StartaddressTest.java  StorageTest.java  TransportTest.java  UserdataTest.java
src/test/java/com/logisticstool/logisticstool/: AddressTest.java  CreditadviceTest.java  CustomerTest.java  DestinationaddressTest.java  JobTest.java  MoveTest.java  OfferTest.java  PlaceTest.java  ProductTest.java  SalesTest.java  ServiceTest.java  StartaddressTest.java  StorageTest.java  TransportTest.java  UserdataTest.java
src/test/java/com/logisticstool/selenium/: CreateAndLoginUserDialog.java  CreateCustomerDialog.java  CreateUserDialog.java  DeleteCustomerDialog.java  DeleteUserDialog.java  LoginUserDialog.java
src/test/resources/: arquillian.xml
web/: Import.xhtml  index.xhtml
web/WEB-INF/: faces-config.xml
web/address/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
web/creditadvice/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
web/customer/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  print.css
web/destinationaddress/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
web/job/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
web/offer/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
web/place/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
web/product/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
web/service/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
web/startaddress/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
web/userdata/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
